<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FBX\Script\MagicController.cs">
    <Files>
      <File FileName="Assets\FBX\Script\BarScript.cs" Line="37" Column="66" />
      <File FileName="Assets\FBX\Script\RabbitAI.cs" Line="1" Column="1" />
      <File FileName="Assets\FBX\Script\GetObject.cs" Line="29" Column="9" />
      <File FileName="Assets\FBX\Script\AnimController.cs" Line="106" Column="38" />
      <File FileName="Assets\FBX\Script\MagicController.cs" Line="257" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>